PORT=3000


MONGO_ATLAS_USERNAME=Recipe_DataBase
MONGO_ATLAS_PASSWORD=7StAR6e2JKTJ9B3I
MONGO_ATLAS_DB=RecipeDb
MONGOATLAS_URL=mongodb+srv://Recipe_DataBase:7StAR6e2JKTJ9B3I@cluster0.ptdjjeb.mongodb.net/?retryWrites=true&w=majority/RecipeDb